<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script type="module" src="./js/main.js" defer></script>
    <title>Papa Johns</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="wrap-center">
        <div class="promo-c">
          <div class="promo-c-inwrapper">
            <div class="row row-default">
              <p>
                Promo kodunuz var?
                <span>Endirimdən istifadə edin!</span>
              </p>
              <div class="row-inp">
                <input
                  type="text"
                  class="inp js-promo-code"
                  placeholder="Promo kodu daxil edin"
                />
                <a href="#" class="btn btn_green js-activate-promo-code">OK</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
